D:\study\gb-hw-sem3+\task1\bin\Debug\net7.0\task1.exe
D:\study\gb-hw-sem3+\task1\bin\Debug\net7.0\task1.deps.json
D:\study\gb-hw-sem3+\task1\bin\Debug\net7.0\task1.runtimeconfig.json
D:\study\gb-hw-sem3+\task1\bin\Debug\net7.0\task1.dll
D:\study\gb-hw-sem3+\task1\bin\Debug\net7.0\task1.pdb
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.dll
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\refint\task1.dll
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.pdb
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
D:\study\gb-hw-sem3+\task1\obj\Debug\net7.0\ref\task1.dll
